<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cee8bc6b20314a00b8eb918bd6c461ba" Name="Diagram1">
        <EntityTypeShape EntityType="WareMasterModel.Item" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WareMasterModel.Settlement" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WareMasterModel.Transaction" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WareMasterModel.User" Width="1.5" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WareMasterModel.item_id" ManuallyRouted="false" />
        <AssociationConnector Association="WareMasterModel.Settlement_Item_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WareMasterModel.user_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WareMasterModel.Category" Width="1.5" PointX="8.375" PointY="3.75" />
        <AssociationConnector Association="WareMasterModel.Items_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>